version: '3.7'
services:
   app-client-1:
      image: brcz1n/client-bank-app-tec502
      tty: true
      stdin_open: true
      container_name: client-bank-app-1
   app-client-2:
      image: brcz1n/client-bank-app-tec502
      tty: true
      stdin_open: true
      container_name: client-bank-app-2
   app-client-3:
      image: brcz1n/car-bank-app-tec502
      tty: true
      stdin_open: true
      container_name: client-car-bank-3
      
      


      



